<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="navbar">
        <div class="brand">
          <h2><span>P</span>ortfolio </h2>
        </div>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="./pages/aboutme.html">Acerca de mi</a></li>
          <li><a href="./pages/contact.html">Contacto</a></li>
          <li><a href="./pages/study.html">Estudios</a></li>
        </ul>
      </nav>
    </header>
    
    <main class="main">
      <div class="info">
        <h1>Guillermo <span>Hahn</span></h1>
        <p></p>
        <p>Me llamo Guillermo Santiago Hahn, tengo 18 años y estudio en al Escuela Tecnica Roberto Rocca</p>
        <a href="./pages/aboutme.html">
          <button class="more"> More info </button>
        </a>
      </div>
      <div>
        <img class="imagen_home" src="./media/WhatsApp Image 2022-03-30 at 9.31.15 PM.jpeg" alt="imagen personal">
      </div>
    </main>
  </div> 




  <footer>
    <div class="name-foot">
      <p>Hahn Guillermo</p>
      <br>
    </div>
    <div class="items-foot">
      <a href="mailto:ghahn@etrr.edu.ar"> <img src="./media/mail.png" alt="mail"></a>
      <a href="https://wa.link/tbigdi"> <img src="./media/whatsapp.png" alt="whatsapp"></a>
    </div>
  </footer>

  </body>
