<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="../style/style.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="navbar">
        <div class="brand">
          <h2><span>P</span>ortfolio </h2>
        </div>
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="#">Acerca de mi</a></li>
          <li><a href="../pages/contact.html">Contacto</a></li>
          <li><a href="../pages/study.html">Estudios</a></li>
        </ul>
      </nav>
    </header>

    
    <main class="main">
      <div class="info">
        <h1>Sobre <span>mi</span></h1>
        <p>Actualmente soy un alumno de la Escuela Técnica Roberto Rocca en Campana y estoy en el curso 7mo Electrónica. También me encuentro cursando el curso de ingreso al ITBA y practicando para el First Cirtificate.</p>
        <p>En la imagen de la derecha se puede ver el complejo escolar. </p>

      </div>
      <div>
        <img class="imagen_about" src="../media/escuela.jpg" alt="">
      </div>
    </main>

  </div>  
  <footer>
    <div class="name-foot">
      <p>Hahn Guillermo</p>
      <br>
    </div>
    <div class="items-foot">
      <a href="mailto:ghahn@etrr.edu.ar"> <img src="../media/mail.png" alt="mail"></a>
      <a href="https://wa.link/tbigdi"> <img src="../media/whatsapp.png" alt="whatsapp"></a>
    </div>
  </footer>
  
</body>