<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="../style/style.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="navbar">
        <div class="brand">
          <h2><span>P</span>ortfolio </h2>
        </div>
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/aboutme.html">Acerca de mi</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="../pages/study.html">Estudios</a></li>
        </ul>
      </nav>
    </header>


    <main class="main">
      <main class="main">
        <div class="info">
          <h1><span>Cont</span>actos</h1>
          <div class="divider"></div>
          <p>Clikear en los iconos</p>
          <br>
          <div class="medios_de_contacto">
            <div>
              <a href="https://wa.link/tbigdi"> <img class="whatsapp" src="../media/whatsapp.png" alt="">  </a>
            </div>
            <br>
            <div>
              <a href="mailto:ghahn@etrr.edu.ar"> <img class="mail" src="../media/mail.png" alt="mail"></a>
            </div>
          </div>
        </div>
    </main>
  </div>


  <footer>
    <div class="name-foot">
      <p>Hahn Guillermo</p>
      <br>
    </div>
    <div class="items-foot">
      <a href="mailto:ghahn@etrr.edu.ar"> <img src="../media/mail.png" alt="mail"></a>
      <a href="https://wa.link/tbigdi"> <img src="../media/whatsapp.png" alt="whatsapp"></a>
    </div>
  </footer>
  
</body>